PORT=[SERVER_PORT]
SALT=[HASH_SALT_ROUNDS]

MONGODB_URI=[YOUR_MONGODB_CONNECTION_STRING]

AUTH_EMAIL=[YOUR_EMAIL@EXAMPLE.COM]
AUTH_PASS=[YOUR_EMAIL_APP_PASSWORD]

FRONTEND_BASE_URL=[FRONTEND_URL]
SERVER_BASE_URL=[BACKEND_URL]

OPEN_AI_KEY=[YOUR_OPENAI_API_KEY]
ASSISTANT_ID=[YOUR_OPENAI_ASSISTANT_ID]

ACCESS_TOKEN_SECRET=[YOUR_ACCESS_TOKEN_SECRET]
REFRESH_TOKEN_SECRET=[YOUR_REFRESH_TOKEN_SECRET]

NODE_ENV=[development]

GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]

AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]
BUCKET_NAME=[YOUR_S3_BUCKET_NAME]

MONOBANK_TOKEN=[YOUR_MONOBANK_API_TOKEN]
